<!doctype html>
<html>
<head>
    <title>Joloda</title>
    <meta name="theme-color" content="#052134">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- build:css styles/main.bundle.css -->
    <link rel="stylesheet" href="bower_components/owl-carousel2/dist/assets/owl.carousel.css">
    <link rel="stylesheet" href="bower_components/owl-carousel2/dist/assets/owl.theme.default.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/fonts.css">
    <!-- endbuild -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"/>
    <script>
        (function (d) {
            var config = {
                        kitId: 'ges6sqv',
                        scriptTimeout: 3000
                    },
                    h = d.documentElement, t = setTimeout(function () {
                        h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
                    }, config.scriptTimeout), tk = d.createElement("script"), f = false, s = d.getElementsByTagName("script")[0], a;
            h.className += " wf-loading";
            tk.src = '//use.typekit.net/' + config.kitId + '.js';
            tk.async = true;
            tk.onload = tk.onreadystatechange = function () {
                a = this.readyState;
                if (f || a && a != "complete" && a != "loaded")return;
                f = true;
                clearTimeout(t);
                try {
                    Typekit.load(config)
                } catch (e) {
                }
            };
            s.parentNode.insertBefore(tk, s)
        })(document);
    </script>
</head>
<body>

<nav class="navbar navbar-fixed-top">
    <div class="container">

        <div class="navbar-nav">
            <a class="navbar-brand" href="/"><img src="/images/logo-alt.png"></a>
        </div>

        <!-- Main Menu -->
        <div class="nav navbar-nav navbar-right main-nav">

            <!--<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#js-language-nav">
                <span class="sr-only">Toggle language</span>
                <i class="md-language"></i>
            </button>-->

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#js-main-nav">
                <span class="sr-only">Toggle main menu</span>
                <i class="md-menu"></i>
            </button>


            <div class="collapse navbar-collapse" id="js-main-nav">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="product-landing.html" class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-expanded="false">Products
                            <span class="md-keyboard-arrow-down"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="product-landing.html">Product Landing</a></li>
                            <li><a href="product-category.html">Automatic Loading</a></li>
                            <li><a href="product-category.html">Manual Loading</a></li>
                            <li><a href="product-category.html">By Industry</a></li>
                            <li><a href="product-category.html">By Vehicle</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="agents.html" class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-expanded="false">Agents
                            <span class="md-keyboard-arrow-down"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="agents.html">Joloda Suppliers</a></li>
                            <li><a href="agents.html">Vanloda Suppliers</a></li>
                        </ul>
                    </li>
                    <li><a href="support.html">Support</a></li>
                    <li><a href="page.html">About</a></li>
                    <li><a href="news.html">News</a></li>
                    <li class="contact"><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <!--<div class="collapse navbar-collapse" id="js-language-nav">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="product-landing.html" class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-expanded="false">En
                            <span class="md-language"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">English</a></li>
                            <li><a href="#">Spanish</a></li>
                        </ul>
                    </li>
                </ul>
            </div>-->

        </div>


</nav>

<header class="map-header">

</header>


<section class="section agents">
    <div class="container">
        <header class="text-center">
            <h1>Joloda Suppliers</h1>
        </header>
        <div class="row">
            <div class="col-md-8">
                <div class="main">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card card--agent">
                                <header>
                                    <h3>Alu SV SRO</h3>
                                </header>
                                <article>
                                    Průmyslová 528/2, 102 00 Prague 10-Hostivař, Czech Republic
                                    Czech Republic
                                    Tel: 00420 26601 90543
                                    Fax: 0042 26609 0588
                                    E-mail: jiri@vokral@alu-svcz
                                </article>
                                <footer>
                                    <a href="agent-detail.html" class="btn">View full details</a>
                                </footer>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card card--agent">
                                <header>
                                    <h3>Alu SV SRO</h3>
                                </header>
                                <article>
                                    Průmyslová 528/2, 102 00 Prague 10-Hostivař, Czech Republic
                                    Czech Republic
                                    Tel: 00420 26601 90543
                                    Fax: 0042 26609 0588
                                    E-mail: jiri@vokral@alu-svcz
                                </article>
                                <footer>
                                    <a href="agent-detail.html" class="btn">View full details</a>
                                </footer>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card card--agent">
                                <header>
                                    <h3>Alu SV SRO</h3>
                                </header>
                                <article>
                                    Průmyslová 528/2, 102 00 Prague 10-Hostivař, Czech Republic
                                    Czech Republic
                                    Tel: 00420 26601 90543
                                    Fax: 0042 26609 0588
                                    E-mail: jiri@vokral@alu-svcz
                                </article>
                                <footer>
                                    <a href="agent-detail.html" class="btn">View full details</a>
                                </footer>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card card--agent">
                                <header>
                                    <h3>Alu SV SRO</h3>
                                </header>
                                <article>
                                    Průmyslová 528/2, 102 00 Prague 10-Hostivař, Czech Republic
                                    Czech Republic
                                    Tel: 00420 26601 90543
                                    Fax: 0042 26609 0588
                                    E-mail: jiri@vokral@alu-svcz
                                </article>
                                <footer>
                                    <a href="agent-detail.html" class="btn">View full details</a>
                                </footer>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card card--agent">
                                <header>
                                    <h3>Alu SV SRO</h3>
                                </header>
                                <article>
                                    Průmyslová 528/2, 102 00 Prague 10-Hostivař, Czech Republic
                                    Czech Republic
                                    Tel: 00420 26601 90543
                                    Fax: 0042 26609 0588
                                    E-mail: jiri@vokral@alu-svcz
                                </article>
                                <footer>
                                    <a href="agent-detail.html" class="btn">View full details</a>
                                </footer>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card card--agent">
                                <header>
                                    <h3>Alu SV SRO</h3>
                                </header>
                                <article>
                                    Průmyslová 528/2, 102 00 Prague 10-Hostivař, Czech Republic
                                    Czech Republic
                                    Tel: 00420 26601 90543
                                    Fax: 0042 26609 0588
                                    E-mail: jiri@vokral@alu-svcz
                                </article>
                                <footer>
                                    <a href="agent-detail.html" class="btn">View full details</a>
                                </footer>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card card--agent">
                                <header>
                                    <h3>Alu SV SRO</h3>
                                </header>
                                <article>
                                    Průmyslová 528/2, 102 00 Prague 10-Hostivař, Czech Republic
                                    Czech Republic
                                    Tel: 00420 26601 90543
                                    Fax: 0042 26609 0588
                                    E-mail: jiri@vokral@alu-svcz
                                </article>
                                <footer>
                                    <a href="agent-detail.html" class="btn">View full details</a>
                                </footer>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card card--agent">
                                <header>
                                    <h3>Alu SV SRO</h3>
                                </header>
                                <article>
                                    Průmyslová 528/2, 102 00 Prague 10-Hostivař, Czech Republic
                                    Czech Republic
                                    Tel: 00420 26601 90543
                                    Fax: 0042 26609 0588
                                    E-mail: jiri@vokral@alu-svcz
                                </article>
                                <footer>
                                    <a href="agent-detail.html" class="btn">View full details</a>
                                </footer>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card card--agent">
                                <header>
                                    <h3>Alu SV SRO</h3>
                                </header>
                                <article>
                                    Průmyslová 528/2, 102 00 Prague 10-Hostivař, Czech Republic
                                    Czech Republic
                                    Tel: 00420 26601 90543
                                    Fax: 0042 26609 0588
                                    E-mail: jiri@vokral@alu-svcz
                                </article>
                                <footer>
                                    <a href="agent-detail.html" class="btn">View full details</a>
                                </footer>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card card--agent">
                                <header>
                                    <h3>Alu SV SRO</h3>
                                </header>
                                <article>
                                    Průmyslová 528/2, 102 00 Prague 10-Hostivař, Czech Republic
                                    Czech Republic
                                    Tel: 00420 26601 90543
                                    Fax: 0042 26609 0588
                                    E-mail: jiri@vokral@alu-svcz
                                </article>
                                <footer>
                                    <a href="agent-detail.html" class="btn">View full details</a>
                                </footer>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="sidebar">
                    <h4>Countries</h4>
                    <ul class="nav nav-pills nav-stacked">
                        <li>
                            <a href="http://www.joloda.com/agents/browse/argentina">Argentina</a>
                        </li>
                        <li>
                            <a href="http://www.joloda.com/agents/browse/australia">Australia</a>
                        </li>
                        <li>
                            <a href="http://www.joloda.com/agents/browse/belgium">Belgium</a>
                        </li>
                        <li>
                            <a href="http://www.joloda.com/agents/browse/brazil">Brazil</a>
                        </li>
                        <li>
                            <a href="http://www.joloda.com/agents/browse/canada">Canada</a>
                        </li>
                        <li>
                            <a href="http://www.joloda.com/agents/browse/china">China</a>
                        </li>
                        <li>
                            <a href="http://www.joloda.com/agents/browse/czech-republic">Czech Republic</a>
                        </li>
                        <li>
                            <a href="http://www.joloda.com/agents/browse/france">France</a>
                        </li>
                        <li>
                            <a href="http://www.joloda.com/agents/browse/germany">Germany</a>
                        </li>
                        <li>
                            <a href="http://www.joloda.com/agents/browse/india">India</a>
                        </li>
                        <li>
                            <a href="http://www.joloda.com/agents/browse/italy">Italy</a>
                        </li>
                        <li>
                            <a href="http://www.joloda.com/agents/browse/japan">Japan</a>
                        </li>
                        <li>
                            <a href="http://www.joloda.com/agents/browse/malaysia">Malaysia</a>
                        </li>
                        <li>
                            <a href="http://www.joloda.com/agents/browse/mexico">Mexico</a>
                        </li>
                        <li>
                            <a href="http://www.joloda.com/agents/browse/netherlands">Netherlands</a>
                        </li>
                        <li>
                            <a href="http://www.joloda.com/agents/browse/poland">Poland</a>
                        </li>
                        <li>
                            <a href="http://www.joloda.com/agents/browse/republic-of-korea">Republic Of Korea</a>
                        </li>
                        <li>
                            <a href="http://www.joloda.com/agents/browse/romania">Romania</a>
                        </li>
                        <li>
                            <a href="http://www.joloda.com/agents/browse/russia">Russia</a>
                        </li>
                        <li>
                            <a href="http://www.joloda.com/agents/browse/saudi-arabia">Saudi Arabia</a>
                        </li>
                        <li>
                            <a href="http://www.joloda.com/agents/browse/south-korea">South Korea</a>
                        </li>
                        <li>
                            <a href="http://www.joloda.com/agents/browse/spain">Spain</a>
                        </li>
                        <li>
                            <a href="http://www.joloda.com/agents/browse/sweden">Sweden</a>
                        </li>
                        <li>
                            <a href="http://www.joloda.com/agents/browse/switzerland">Switzerland</a>
                        </li>
                        <li>
                            <a href="http://www.joloda.com/agents/browse/thailand">Thailand</a>
                        </li>
                        <li>
                            <a href="http://www.joloda.com/agents/browse/turkey">Turkey</a>
                        </li>
                        <li>
                            <a href="http://www.joloda.com/agents/browse/united-arab-emirates">United Arab Emirates</a>
                        </li>
                        <li>
                            <a href="http://www.joloda.com/agents/browse/united-kingdom">United Kingdom</a>
                        </li>
                        <li>
                            <a href="http://www.joloda.com/agents/browse/usa">USA</a>
                        </li>
                        <li>
                            <a href="http://www.joloda.com/agents/browse/venezuela">Venezuela</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>


<div class="section newsletter">
    <div class="container">
        <header class="row text-center">
            <h2 class="title">Sign up for our newsletter</h2>
        </header>
        <form class="form">

            <div class="newsletter-container">
                <div class="newsletter-fields">
                    <div class="newsletter-field">
                        <input type="email" class="email-field" id="exampleInputAmount" placeholder="you@example.com">
                    </div>
                    <div class="newsletter-button">
                        <button type="submit" class="email-button">Go</button>
                    </div>
                </div>
                <div class="newsletter-text">
                    <p>Get all the great offers and industry news straight to your inbox</p>
                </div>
            </div>

        </form>
    </div>
</div>

<div class="section social">
    <div class="container">
        <div class="social-icons">
            <a href="#facebook"><img src="/images/social/facebook.png"></a>
            <a href="#twitter"><img src="/images/social/twitter.png"></a>
            <a href="#youtube"><img src="/images/social/youtube.png"></a>
        </div>
    </div>
</div>


<footer class="global">
    <div class="container">
        &copy; 2015 Joloda International Ltd
    </div>
</footer>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><div
                        class="md-close"></div></span></button>
                <h4 class="modal-title" id="myModalLabel">Register</h4>
            </div>
            <div class="modal-body">
                ...
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>

<!-- build:js scripts/vendor.js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap.js"></script>
<script src="bower_components/lazyloadxt/dist/jquery.lazyloadxt.js"></script>
<script src="bower_components/lazyloadxt/dist/jquery.lazyloadxt.bg.js"></script>
<script src="scripts/main-pre.js"></script>
<!-- endbuild -->
<!-- build:js scripts/main.js -->
<script src="bower_components/owl-carousel2/dist/owl.carousel.js"></script>
<script src="bower_components/skrollr/dist/skrollr.min.js"></script>
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>
