<!doctype html> <html> <head> <title>Joloda</title> <meta name=theme-color content=#052134> <meta name=mobile-web-app-capable content=yes> <meta name=apple-mobile-web-app-capable content=yes> <link rel=stylesheet href=styles/main.bundle.css> <meta name=viewport content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"> <script>
        (function (d) {
            var config = {
                        kitId: 'ges6sqv',
                        scriptTimeout: 3000
                    },
                    h = d.documentElement, t = setTimeout(function () {
                        h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
                    }, config.scriptTimeout), tk = d.createElement("script"), f = false, s = d.getElementsByTagName("script")[0], a;
            h.className += " wf-loading";
            tk.src = '//use.typekit.net/' + config.kitId + '.js';
            tk.async = true;
            tk.onload = tk.onreadystatechange = function () {
                a = this.readyState;
                if (f || a && a != "complete" && a != "loaded")return;
                f = true;
                clearTimeout(t);
                try {
                    Typekit.load(config)
                } catch (e) {
                }
            };
            s.parentNode.insertBefore(tk, s)
        })(document);
    </script> </head> <body> <nav class="navbar navbar-fixed-top"> <div class=container> <div class=navbar-nav> <a class=navbar-brand href="/"><img src=/images/logo-alt.png></a> </div>  <nav class="nav navbar-nav navbar-right main-nav"> <button type=button class="navbar-toggle collapsed" data-toggle=collapse data-target=#js-language-nav> <span class=sr-only>Toggle language</span> <i class=md-language></i> </button> <button type=button class="navbar-toggle collapsed" data-toggle=collapse data-target=#js-main-nav> <span class=sr-only>Toggle main menu</span> <i class=md-menu></i> </button> <div class="collapse navbar-collapse" id=js-main-nav> <ul class="nav navbar-nav"> <li class=dropdown> <a href=product-landing.html class=dropdown-toggle data-toggle=dropdown role=button aria-expanded=false>Products <span class=md-keyboard-arrow-down></span></a> <ul class=dropdown-menu role=menu> <li><a href=product-landing.html>Product Landing</a></li> <li><a href=product-category.html>Automatic Loading</a></li> <li><a href=product-category.html>Manual Loading</a></li> <li><a href=product-category.html>By Industry</a></li> <li><a href=product-category.html>By Vehicle</a></li> </ul> </li> <li class=dropdown> <a href=agents.html class=dropdown-toggle data-toggle=dropdown role=button aria-expanded=false>Agents <span class=md-keyboard-arrow-down></span></a> <ul class=dropdown-menu role=menu> <li><a href=agents.html>Joloda Suppliers</a></li> <li><a href=agents.html>Vanloda Suppliers</a></li> </ul> </li> <li><a href=support.html>Support</a></li> <li><a href=page.html>About</a></li> <li><a href=news.html>News</a></li> <li><a href=contact.html>Contact</a></li> </ul> </div> <div class="collapse navbar-collapse" id=js-language-nav> <ul class="nav navbar-nav navbar-right"> <li class=dropdown> <a href=product-landing.html class=dropdown-toggle data-toggle=dropdown role=button aria-expanded=false>En <span class=md-language></span></a> <ul class=dropdown-menu role=menu> <li><a href=#>English</a></li> <li><a href=#>Spanish</a></li> </ul> </li> </ul> </div> </nav> </div></nav> <header class=hero data-0="background-position:0px 0px;" data-400="background-position:0px -50px;"> <div class=hero__content> <div class=container> <h1 class="fancy-type animated fadeInDown">Choose an automatic loading system</h1> <h2>And increase your business efficiency by 500%.</h2> <p> <button type=button class="btn btn-primary btn-lg" data-toggle=modal data-target=#myModal>Sign up now <i class=md-keyboard-arrow-right></i> </button> </p> </div> </div> </header> <div class="section logos"> <div class=container> <div class=carousel data-items=[3,6,5,8] data-margin=20 data-nav=false data-dots=false> <div class=item> <div class=logo><img src=/images/logos/bmw.png></div> </div> <div class=item> <div class=logo><img src=/images/logos/pedigree.png></div> </div> <div class=item> <div class=logo><img src=/images/logos/ups.png></div> </div> <div class=item> <div class=logo><img src=/images/logos/nestle.png></div> </div> <div class=item> <div class=logo><img src=/images/logos/kelloggs.png></div> </div> <div class=item> <div class=logo><img src=/images/logos/loreal.png></div> </div> <div class=item> <div class=logo><img src=/images/logos/carlsberg.png></div> </div> <div class=item> <div class=logo><img src=/images/logos/bmw.png></div> </div> <div class=item> <div class=logo><img src=/images/logos/bmw.png></div> </div> <div class=item> <div class=logo><img src=/images/logos/bmw.png></div> </div> </div> </div> </div> <article class="section text pad-bottom"> <div class=container> <header class="row text-center"> <h2><strong>Loading Systems</strong> for every industry</h2> </header> <div class=row> <div class="col-sm-12 col-md-6"> <p>Joloda International are the market leaders in truck loading systems throughout the UK, Europe and America.</p> <p>Providing both automatic loading systems and manual loading systems to a variety of industries, all products are manufactured to the highest quality standard of ISO 9001.</p> <p>Joloda Automatic Truck Loading equipment ensures your cargo is safe and secure, reduces product damage and speeds up the loading process, which then also saves money.</p> <p>Our truck loading systems are designed to run 24/7 ensuring your logistics supply chain is run efficiently and effectively.</p> <p>Joloda have worked with many of the blue chip companies such as Unilever, Coca Cola, Proctor &amp; Gamble, Fed Ex and Toyota to name a few…..</p> <p>Joloda have been designing and manufacturing truck loading systems for over 50 years and have built up a loyal customer base. With many different automatic loading systems and manual loading systems to meet different requirements, you can be sure Joloda can provide the solution to your loading problem!</p> </div> <div class="col-sm-12 col-md-6"> <ul class=list> <li> <span class="icon md-done"></span> Reduce Loading Time </li> <li> <span class="icon md-done"></span> Reduce Costs </li> <li> <span class="icon md-done"></span> Reduce Carbon Footprint </li> <li> <span class="icon md-done"></span> Reduce forklifts needed </li> <li> <span class="icon md-done"></span> Increase Safety </li> <li> <span class="icon md-done"></span> Increase Loading Capacity </li> <li> <span class="icon md-done"></span> Increase Efficiency </li> <li> <span class="icon md-done"></span> Increase Customer Satisfaction </li> </ul> </div> </div> </div> </article> <div class="section banner banner--map" data-0="background-position:0px 0px;" data-2000="background-position:0px -200px;"> <div class=container><h2>Find a supplier near you<br>with over 20 agents in 5 countries</h2> <button class=btn>Find an agent near you <i class=icon-keyboard-arrow-right></i></button> </div> </div> <div class="section latest-news"> <div class=container> <header class="row text-center"> <h2 class=title><strong>Latest</strong> news</h2> </header> <div class=carousel data-items=[1,3,3,3] data-margin=20 data-nav=false data-dots=false> <div class=item> <div class="card card--news"> <header data-bg=/images/news/1.jpg class=with--gradient> <h3>Load this vehicle in one shot</h3> </header> <article> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse temporibus, unde. Aut consectetur, cum delectus dicta dolore ex facilis fugiat ipsa ipsam.</p> </article> <footer> <button class=btn>Read article</button> </footer> </div> </div> <div class=item> <div class="card card--news"> <header data-bg=/images/news/1.jpg class=with--gradient> <h3>News title</h3> </header> <article> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse temporibus, unde. Aut consectetur, cum delectus dicta dolore ex facilis fugiat ipsa ipsam.</p> </article> <footer> <button class=btn>Read article</button> </footer> </div> </div> <div class=item> <div class="card card--news"> <header data-bg=/images/news/1.jpg class=with--gradient> <h3>News title</h3> </header> <article> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse temporibus, unde. Aut consectetur, cum delectus dicta dolore ex facilis fugiat ipsa ipsam.</p> </article> <footer> <button class=btn>Read article</button> </footer> </div> </div> </div> </div> </div> <div class="section newsletter"> <div class=container> <header class="row text-center"> <h2 class=title>Sign up for our newsletter</h2> </header> <form class=form> <div class=newsletter-container> <div class=newsletter-fields> <div class=newsletter-field> <input type=email class=email-field id=exampleInputAmount placeholder=you@example.com> </div> <div class=newsletter-button> <button type=submit class=email-button>Go</button> </div> </div> <div class=newsletter-text> <p>Get all the great offers and industry news straight to your inbox</p> </div> </div> </form> </div> </div> <div class="section social"> <div class=container> <div class=social-icons> <a href=#facebook><img src=/images/social/facebook.png></a> <a href=#twitter><img src=/images/social/twitter.png></a> <a href=#youtube><img src=/images/social/youtube.png></a> </div> </div> </div> <footer class=global> <div class=container> &copy; 2015 Joloda International Ltd </div> </footer>  <div class="modal fade" id=myModal tabindex=-1 role=dialog aria-labelledby=myModalLabel aria-hidden=true> <div class=modal-dialog> <div class=modal-content> <div class=modal-header> <button type=button class=close data-dismiss=modal aria-label=Close><span aria-hidden=true><div class=md-close></div></span></button> <h4 class=modal-title id=myModalLabel>Register</h4> </div> <div class=modal-body> ... </div> <div class=modal-footer> <button type=button class="btn btn-default" data-dismiss=modal>Close</button> <button type=button class="btn btn-primary">Save changes</button> </div> </div> </div> </div> <script src=scripts/vendor.js></script> <script src=scripts/main.js></script> </body> </html> 