<!doctype html> <html> <head> <title>Joloda</title> <meta name=theme-color content=#052134> <meta name=mobile-web-app-capable content=yes> <meta name=apple-mobile-web-app-capable content=yes> <link rel=stylesheet href=styles/main.bundle.css> <meta name=viewport content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"> <script>
        (function (d) {
            var config = {
                        kitId: 'ges6sqv',
                        scriptTimeout: 3000
                    },
                    h = d.documentElement, t = setTimeout(function () {
                        h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
                    }, config.scriptTimeout), tk = d.createElement("script"), f = false, s = d.getElementsByTagName("script")[0], a;
            h.className += " wf-loading";
            tk.src = '//use.typekit.net/' + config.kitId + '.js';
            tk.async = true;
            tk.onload = tk.onreadystatechange = function () {
                a = this.readyState;
                if (f || a && a != "complete" && a != "loaded")return;
                f = true;
                clearTimeout(t);
                try {
                    Typekit.load(config)
                } catch (e) {
                }
            };
            s.parentNode.insertBefore(tk, s)
        })(document);
    </script> </head> <body> <nav class="navbar navbar-fixed-top"> <div class=container> <div class=navbar-nav> <a class=navbar-brand href="/"><img src=/images/logo-alt.png></a> </div>  <nav class="nav navbar-nav navbar-right main-nav">  <button type=button class="navbar-toggle collapsed" data-toggle=collapse data-target=#js-main-nav> <span class=sr-only>Toggle main menu</span> <i class=md-menu></i> </button> <div class="collapse navbar-collapse" id=js-main-nav> <ul class="nav navbar-nav"> <li class=dropdown> <a href=product-landing.html class=dropdown-toggle data-toggle=dropdown role=button aria-expanded=false>Products <span class=md-keyboard-arrow-down></span></a> <ul class=dropdown-menu role=menu> <li><a href=product-landing.html>Product Landing</a></li> <li><a href=product-category.html>Automatic Loading</a></li> <li><a href=product-category.html>Manual Loading</a></li> <li><a href=product-category.html>By Industry</a></li> <li><a href=product-category.html>By Vehicle</a></li> </ul> </li> <li class=dropdown> <a href=agents.html class=dropdown-toggle data-toggle=dropdown role=button aria-expanded=false>Agents <span class=md-keyboard-arrow-down></span></a> <ul class=dropdown-menu role=menu> <li><a href=agents.html>Joloda Suppliers</a></li> <li><a href=agents.html>Vanloda Suppliers</a></li> </ul> </li> <li><a href=support.html>Support</a></li> <li><a href=page.html>About</a></li> <li><a href=news.html>News</a></li> <li class=contact><a href=contact.html>Contact</a></li> </ul> </div>  </nav> </div></nav> <header class="hero hero--thin hero--default" data-0="background-position:0px 0px;" data-400="background-position:0px -50px;"> <div class=hero__content> <div class=container> <h1 class=fancy-type>Loading Systems</h1> <h2>The best in the industry</h2> </div> </div> </header> <article class="section text"> <div class=container> <div class=row> <div class=col-sm-12> <h2>Products</h2> <p>Joloda International have over 50 years experience and has the largest variety of automatic loading systems and manual loading systems to various industries. Investing in a Joloda loading system saves time, money and product damage as well as offering a safer environment for workers.</p> </div> </div> </div> </article> <article class="section categories"> <div class=container> <div class=row> <div class="col-sm-12 col-md-6"> <a href=product-category.html class=category-box data-bg=/images/tmp/category-1.jpg> <span class=content> <h3>Automatic Loading</h3> </span> </a> </div> <div class="col-sm-12 col-md-6"> <a href=product-category.html class=category-box data-bg=/images/tmp/category-2.jpg> <span class=content> <h3>Manual Loading</h3> </span> </a> </div> </div> </div> </article> <div class="section banner banner--map" data-0="background-position:0px 0px;" data-2000="background-position:0px -200px;"> <div class=container><h2>Find a supplier near you<br>with over 20 agents in 5 countries</h2> <button class=btn>Find an agent near you <i class=icon-keyboard-arrow-right></i></button> </div> </div> <div class="section latest-news"> <div class=container> <header class="row text-center"> <h2 class=title><strong>Latest</strong> news</h2> </header> <div class=carousel data-items=[1,3,3,3] data-margin=20 data-nav=false data-dots=false> <div class=item> <div class="card card--news"> <header data-bg=/images/news/1.jpg class=with--gradient> <h3>Load this vehicle in one shot</h3> </header> <article> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse temporibus, unde. Aut consectetur, cum delectus dicta dolore ex facilis fugiat ipsa ipsam.</p> </article> <footer> <button class=btn>Read article</button> </footer> </div> </div> <div class=item> <div class="card card--news"> <header data-bg=/images/news/1.jpg class=with--gradient> <h3>News title</h3> </header> <article> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse temporibus, unde. Aut consectetur, cum delectus dicta dolore ex facilis fugiat ipsa ipsam.</p> </article> <footer> <button class=btn>Read article</button> </footer> </div> </div> <div class=item> <div class="card card--news"> <header data-bg=/images/news/1.jpg class=with--gradient> <h3>News title</h3> </header> <article> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse temporibus, unde. Aut consectetur, cum delectus dicta dolore ex facilis fugiat ipsa ipsam.</p> </article> <footer> <button class=btn>Read article</button> </footer> </div> </div> </div> </div> </div> <div class="section newsletter"> <div class=container> <header class="row text-center"> <h2 class=title>Sign up for our newsletter</h2> </header> <form class=form> <div class=newsletter-container> <div class=newsletter-fields> <div class=newsletter-field> <input type=email class=email-field id=exampleInputAmount placeholder=you@example.com> </div> <div class=newsletter-button> <button type=submit class=email-button>Go</button> </div> </div> <div class=newsletter-text> <p>Get all the great offers and industry news straight to your inbox</p> </div> </div> </form> </div> </div> <div class="section social"> <div class=container> <div class=social-icons> <a href=#facebook><img src=/images/social/facebook.png></a> <a href=#twitter><img src=/images/social/twitter.png></a> <a href=#youtube><img src=/images/social/youtube.png></a> </div> </div> </div> <footer class=global> <div class=container> &copy; 2015 Joloda International Ltd </div> </footer>  <div class="modal fade" id=myModal tabindex=-1 role=dialog aria-labelledby=myModalLabel aria-hidden=true> <div class=modal-dialog> <div class=modal-content> <div class=modal-header> <button type=button class=close data-dismiss=modal aria-label=Close><span aria-hidden=true><div class=md-close></div></span></button> <h4 class=modal-title id=myModalLabel>Register</h4> </div> <div class=modal-body> ... </div> <div class=modal-footer> <button type=button class="btn btn-default" data-dismiss=modal>Close</button> <button type=button class="btn btn-primary">Save changes</button> </div> </div> </div> </div> <script src=scripts/vendor.js></script> <script src=scripts/main.js></script> </body> </html> 