<!doctype html> <html> <head> <title>Joloda</title> <meta name=theme-color content=#052134> <meta name=mobile-web-app-capable content=yes> <meta name=apple-mobile-web-app-capable content=yes> <link rel=stylesheet href=styles/main.bundle.css> <meta name=viewport content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"> <script>
        (function (d) {
            var config = {
                        kitId: 'ges6sqv',
                        scriptTimeout: 3000
                    },
                    h = d.documentElement, t = setTimeout(function () {
                        h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
                    }, config.scriptTimeout), tk = d.createElement("script"), f = false, s = d.getElementsByTagName("script")[0], a;
            h.className += " wf-loading";
            tk.src = '//use.typekit.net/' + config.kitId + '.js';
            tk.async = true;
            tk.onload = tk.onreadystatechange = function () {
                a = this.readyState;
                if (f || a && a != "complete" && a != "loaded")return;
                f = true;
                clearTimeout(t);
                try {
                    Typekit.load(config)
                } catch (e) {
                }
            };
            s.parentNode.insertBefore(tk, s)
        })(document);
    </script> </head> <body> <nav class="navbar navbar-fixed-top"> <div class=container> <div class=navbar-nav> <a class=navbar-brand href="/"><img src=/images/logo-alt.png></a> </div>  <div class="nav navbar-nav navbar-right main-nav">  <button type=button class="navbar-toggle collapsed" data-toggle=collapse data-target=#js-main-nav> <span class=sr-only>Toggle main menu</span> <i class=md-menu></i> </button> <div class="collapse navbar-collapse" id=js-main-nav> <ul class="nav navbar-nav"> <li class=dropdown> <a href=product-landing.html class=dropdown-toggle data-toggle=dropdown role=button aria-expanded=false>Products <span class=md-keyboard-arrow-down></span></a> <ul class=dropdown-menu role=menu> <li><a href=product-landing.html>Product Landing</a></li> <li><a href=product-category.html>Automatic Loading</a></li> <li><a href=product-category.html>Manual Loading</a></li> <li><a href=product-category.html>By Industry</a></li> <li><a href=product-category.html>By Vehicle</a></li> </ul> </li> <li class=dropdown> <a href=agents.html class=dropdown-toggle data-toggle=dropdown role=button aria-expanded=false>Agents <span class=md-keyboard-arrow-down></span></a> <ul class=dropdown-menu role=menu> <li><a href=agents.html>Joloda Suppliers</a></li> <li><a href=agents.html>Vanloda Suppliers</a></li> </ul> </li> <li><a href=support.html>Support</a></li> <li><a href=page.html>About</a></li> <li><a href=news.html>News</a></li> <li class=contact><a href=contact.html>Contact</a></li> </ul> </div>  </div> </div></nav> <header class="hero hero--thin hero--default" style="background-image:url('/images/product/detail-banner.jpg');" data-0="background-position:0px 0px;" data-400="background-position:0px -50px;"> <div class=hero__content> <div class=container> <h1 class=fancy-type>Automatic Reel Unloading System</h1> <h2>Automatic Paper Unloading Lying Down</h2> </div> </div> </header> <article class="section product-detail"> <div class=container> <div class=row>  <div class="product-images col-md-6"> <div class=carousel data-items=[1,1,1,1] data-margin=20 data-nav=true data-dots=false> <div class=item><img src=/images/product/product-detail1.jpg class=img-thumbnail></div> <div class=item><img src=/images/product/product-detail2.jpg></div> <div class=item><img src=/images/product/product-detail3.jpg></div> </div> </div>  <div class="product-content col-md-6"> <div role=tabpanel>  <ul class="nav nav-tabs" role=tablist> <li role=presentation class=active><a href=#info aria-controls=home role=tab data-toggle=tab>Information</a></li> <li role=presentation><a href=#casestudy aria-controls=profile role=tab data-toggle=tab>Case Study</a></li> <li role=presentation><a href=#benefits aria-controls=profile role=tab data-toggle=tab>Benefits</a></li> </ul>  <div class=tab-content> <div role=tabpanel class="tab-pane active" id=info> <p> This was developed for NewsPrinters (News International) to transport larger and heavier paper reels up to 1837mm and weighing 2200kgs, lying down for safer transit due to the centre of gravity.</p> <p> The system was developed from the Trailerskate system, with a non-slip polyurethane coating applied to the skates to prevent slippage of the reels.&nbsp;</p> <p> The system operates automatically with 4 lanes of skates that move into the trailer which has the 4 channels to run in, they are raised using an airbag and bring the paper out of the trailer onto the dock in 2 minutes.&nbsp;</p> <p> This system created a safer, faster way of unloading the paper and also means the paper is damage free as it is secure during transit and unloaded automatically on a dock.</p> <p> Joloda Hydraroll received The Power of Aluminum Award in 2008 for the design of this system. </p> </div> <div role=tabpanel class=tab-pane id=casestudy> <p> <strong>The Sunday Times relies on Joloda for the Sunday Paper!!</strong></p> <p> 4 years on and the Joloda automatic paper reel unloading system is still guaranteeing the UK’s Sunday reading!</p> <p> <br> Without the Joloda system, the paper reels would have to be unloaded individually using a clamp truck which takes 45 minutes whereas the Joloda system unloads the trailer deliveries of paper in 10 minutes, which is essential for the vast range of newspapers now being printed at their sites – The Telegraph, News of the world and The Sun, totalling 33 million copies a week! They invested £650 million for the worlds cutting edge technologies to meet this demand, the largest every investment worldwide in a printing plant.</p> <p> <br> Joloda International have installed 1 unloading dock at the Knowsley site and 2 at the Broxbourne site. The total value of the contract was £3million for the docks and trailers.<br> The paper reels which are 1837mm long and weigh 2200kgs can only be transported lying down for safety reasons because of the centre of gravity.&nbsp; 12 reels are loaded per trailer and each reel is loaded individually at the paper plant by clamp fork lift truck to a curtain side trailer, produced by Cartwrights and Lawrence David for Malcolms transport and C&amp;H Fleetcare. To supply the 3 docks, there are 40 trailers in operation fitted with the Joloda trailerskate channels.</p> <p> <br> The system operates automatically with 4 lanes of skates that move into the trailer which has the 4 channels to run in, they are raised using an airbag and bring the paper out of the trailer onto the dock in 2 minutes.<br> From the UPM plant at Shotton the shuttle distance to the Knowsley site is 30 miles, the furthest shuttle distance from Broxbourne is 70 miles from Palm Paper at Kings Lymm.</p> <p> <br> All the major paper transporters such as Malcolms, C&amp;H, Howard Tennens and Secon have already been using Joloda systems for unloading/loading paper using either the manual Skate &amp; Track system or the Newsprint system, both of these for reels standing on end. This new automatic system was specifically designed and developed for the Manroland upgrade of the Newsprinter site at Knowsley and Broxbourne for these heavier, longer paper reels.&nbsp; Our system created a safer, faster way of unloading the paper and also means the paper is damage free as it is secure during transit and unloaded automatically on a dock.<br> &nbsp;</p> </div> <div role=tabpanel class=tab-pane id=benefits> <ul class=list> <li> <span class="icon md-done"></span> Reduce Loading Time </li> <li> <span class="icon md-done"></span> Reduce Costs </li> <li> <span class="icon md-done"></span> Reduce Carbon Footprint </li> <li> <span class="icon md-done"></span> Reduce forklifts needed </li> <li> <span class="icon md-done"></span> Increase Safety </li> <li> <span class="icon md-done"></span> Increase Loading Capacity </li> <li> <span class="icon md-done"></span> Increase Efficiency </li> <li> <span class="icon md-done"></span> Increase Customer Satisfaction </li> </ul> </div> </div> </div> </div> </div> </div> </article> <div class="section logos"> <div class=container> <div class=carousel data-items=[3,6,5,8] data-margin=20 data-nav=false data-dots=false> <div class=item> <div class=logo><img src=/images/logos/bmw.png></div> </div> <div class=item> <div class=logo><img src=/images/logos/pedigree.png></div> </div> <div class=item> <div class=logo><img src=/images/logos/ups.png></div> </div> <div class=item> <div class=logo><img src=/images/logos/nestle.png></div> </div> <div class=item> <div class=logo><img src=/images/logos/kelloggs.png></div> </div> <div class=item> <div class=logo><img src=/images/logos/loreal.png></div> </div> <div class=item> <div class=logo><img src=/images/logos/carlsberg.png></div> </div> <div class=item> <div class=logo><img src=/images/logos/bmw.png></div> </div> <div class=item> <div class=logo><img src=/images/logos/bmw.png></div> </div> <div class=item> <div class=logo><img src=/images/logos/bmw.png></div> </div> </div> </div> </div> <div class="section banner banner--map" data-0="background-position:0px 0px;" data-2000="background-position:0px -200px;"> <div class=container><h2>Find a supplier near you<br>with over 20 agents in 5 countries</h2> <button class=btn>Find an agent near you <i class=icon-keyboard-arrow-right></i></button> </div> </div> <div class="section latest-news"> <div class=container> <header class="row text-center"> <h2 class=title><strong>Latest</strong> news</h2> </header> <div class=carousel data-items=[1,3,3,3] data-margin=20 data-nav=false data-dots=false> <div class=item> <div class="card card--news"> <header data-bg=/images/news/1.jpg class=with--gradient> <h3>Load this vehicle in one shot</h3> </header> <article> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse temporibus, unde. Aut consectetur, cum delectus dicta dolore ex facilis fugiat ipsa ipsam.</p> </article> <footer> <button class=btn>Read article</button> </footer> </div> </div> <div class=item> <div class="card card--news"> <header data-bg=/images/news/1.jpg class=with--gradient> <h3>News title</h3> </header> <article> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse temporibus, unde. Aut consectetur, cum delectus dicta dolore ex facilis fugiat ipsa ipsam.</p> </article> <footer> <button class=btn>Read article</button> </footer> </div> </div> <div class=item> <div class="card card--news"> <header data-bg=/images/news/1.jpg class=with--gradient> <h3>News title</h3> </header> <article> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse temporibus, unde. Aut consectetur, cum delectus dicta dolore ex facilis fugiat ipsa ipsam.</p> </article> <footer> <button class=btn>Read article</button> </footer> </div> </div> </div> </div> </div> <div class="section newsletter"> <div class=container> <header class="row text-center"> <h2 class=title>Sign up for our newsletter</h2> </header> <form class=form> <div class=newsletter-container> <div class=newsletter-fields> <div class=newsletter-field> <input type=email class=email-field id=exampleInputAmount placeholder=you@example.com> </div> <div class=newsletter-button> <button type=submit class=email-button>Go</button> </div> </div> <div class=newsletter-text> <p>Get all the great offers and industry news straight to your inbox</p> </div> </div> </form> </div> </div> <div class="section social"> <div class=container> <div class=social-icons> <a href=#facebook><img src=/images/social/facebook.png></a> <a href=#twitter><img src=/images/social/twitter.png></a> <a href=#youtube><img src=/images/social/youtube.png></a> </div> </div> </div> <footer class=global> <div class=container> &copy; 2015 Joloda International Ltd </div> </footer>  <div class="modal fade" id=myModal tabindex=-1 role=dialog aria-labelledby=myModalLabel aria-hidden=true> <div class=modal-dialog> <div class=modal-content> <div class=modal-header> <button type=button class=close data-dismiss=modal aria-label=Close><span aria-hidden=true><div class=md-close></div></span></button> <h4 class=modal-title id=myModalLabel>Register</h4> </div> <div class=modal-body> ... </div> <div class=modal-footer> <button type=button class="btn btn-default" data-dismiss=modal>Close</button> <button type=button class="btn btn-primary">Save changes</button> </div> </div> </div> </div> <script src=scripts/vendor.js></script> <script src=scripts/main.js></script> </body> </html> 