<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js ie6 oldie" lang="en">
    <![endif]-->
    <!--[if IE 7]>
    <html class="no-js ie7 oldie" lang="en">
        <![endif]-->
        <!--[if IE 8]>
        <html class="no-js ie8 oldie" lang="en">
            <![endif]-->
            <!--[if IE 9]>
            <html class="no-js ie9 oldie" lang="en">
                <![endif]-->
                <!--[if gt IE 9]>
                <!-->
                <html class="no-js" lang="en">
                    <!--<![endif]-->
<head>
                    <meta charset="utf-8">
                    <title>Joloda</title>
                    <meta name="description" content="">
                    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
                    <!--[if lt IE 9]>
                    <script>
                    document.createElement('header');
                    document.createElement('nav');
                    document.createElement('section');
                    document.createElement('article');
                    document.createElement('main');
                    document.createElement('aside');
                    document.createElement('footer');
                    </script>
                    <script src="../old.browser.js"></script>
                    <![endif]-->

                    <!-- build:css styles/vendor.css -->
                    <!-- bower:css -->
                    <!-- endbower -->
                    <!-- endbuild -->

                    <!-- build:css styles/main.css -->
                    <link rel="stylesheet" href="app/css/offline.css">
                    <!-- endbuild -->

</head>
<body>

                    <div class="holder">
                        <div class="holder__content">
                            <img src="app/images/logo-holder.png" class="holder__logo"></div>
                    </div>

</body>
                </html>
