{exp:ce_cache:it id="head" seconds="86400"}
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
{exp:ce_cache:escape}
{exp:nsm_better_meta:template}
{/exp:ce_cache:escape}
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0">
{exp:automin:css  
    attribute:rel="stylesheet" 
}
<link href="/media/css/screen.css" rel="stylesheet">
<link href="/media/scripts/tweet/jquery.tweet.css" rel="stylesheet">
{/exp:automin:css}
<link rel="alternate" type="application/rss+xml" title="Sitemap" href="/site/sitemap/" />
<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
</head>

<body>
{embed='embeds/.mobile.head'}
<header id="header" class="desktop-only">
        <div class="container">
                <div class="row">
                        <div class="twelvecol last"><a href="{homepage}" id="logo" title="Joloda | Home"><span>Joloda Loading Systems</span></a>  <div class="top-contact"><a href="tel:+441514278954" class="tel"><span class="icon"></span>+44 (0151) 427 8954</a>  <a href="mailto:sales@joloda.com" class="email"><span class="icon"></span> sales@joloda.com</a></div> {embed='embeds/.global.search'} {embed='embeds/.global.user'}</div>
                </div>
        </div>
</header>
<nav class="container">
      <div class="main-menu">
                        <div id="menu" class="{exp:ce_cache:escape}{if embed:show_banner}with-banner{if:else}no-banner{/if}{/exp:ce_cache:escape}">{embed='embeds/.global.menu'} {embed='embeds/.global.social'}</div>
      </div>
</nav>
{/exp:ce_cache:it}