<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
{exp:nsm_better_meta:template}
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="/media/js/modernizr.js"></script>
{exp:automin:css  
    attribute:title="default" 
    attribute:rel="stylesheet" 
}
<link href="/media/css/screen.css" rel="stylesheet">
{/exp:automin:css}
{exp:automin:css  
    attribute:title="mobile" 
    attribute:rel="stylesheet" 
}
<link href="/media/css/mobile.css" rel="stylesheet">
{/exp:automin:css}
</head>

<body>
<!--<div id="top">
        <div class="container"> <span>Joloda Loading Systems</span>
                <nav>
                        <ul>
                                <li><a href="#">Help</a></li>
                        </ul>
                </nav>
        </div>
</div>-->
<header id="header">
        <div class="container"> <a href="{homepage}" id="logo" title="Joloda | Home"><span>Joloda Loading Systems</span></a> {embed='embeds/.global.search'} {embed='embeds/.global.user'} </div>
</header>
<nav class="container">
        <div id="menu">{exp:structure:nav css_id="nav" current_class="current" add_unique_ids="yes" add_span="yes" show_depth="1"}</div>
</nav>

<!--<div class="container"><div class="banner"></div></div>-->
<section class="container" id="content">
<h1>Search</h1>
<p>Nothing found for <strong>{exp:search:keywords}</strong>, please try again!</p>

</section>
<footer> </footer>

<!-- Scripts --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script> 
<!-- End scripts -->
</body>
</html>
